* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--vscode-font-family);
  color: var(--vscode-foreground);
  background-color: var(--vscode-editor-background);
}

.app-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.graph-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.info-panel {
  width: 350px;
  height: 100vh;
  background-color: var(--vscode-sideBar-background);
  border-left: 1px solid var(--vscode-sideBar-border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.info-panel-header {
  padding: 16px;
  border-bottom: 1px solid var(--vscode-sideBar-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-panel-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--vscode-foreground);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.close-button {
  background: none;
  border: none;
  color: var(--vscode-foreground);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.close-button:hover {
  opacity: 1;
}

.info-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.summary-section,
.detail-section {
  margin-bottom: 24px;
}

.summary-section h3,
.detail-section h3,
.vulnerabilities-section h3,
.help-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--vscode-foreground);
}

.summary-item,
.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--vscode-sideBar-border);
}

.summary-label,
.detail-label {
  font-size: 13px;
  color: var(--vscode-descriptionForeground);
}

.summary-value,
.detail-value {
  font-size: 13px;
  font-weight: 500;
  color: var(--vscode-foreground);
}

.vulnerability-summary .summary-value.critical {
  color: var(--vscode-errorForeground);
  font-weight: 600;
}

.vulnerability-detail {
  padding: 4px 0;
  border: none;
}

.vuln-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.vuln-badge.critical {
  background-color: #8B0000;
  color: #ffffff;
}

.vuln-badge.high {
  background-color: #FF4500;
  color: #ffffff;
}

.vuln-badge.moderate {
  background-color: #FFA500;
  color: #000000;
}

.vuln-badge.low {
  background-color: #FFD700;
  color: #000000;
}

.help-section {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--vscode-sideBar-border);
}

.help-section ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
}

.help-section li {
  font-size: 12px;
  color: var(--vscode-descriptionForeground);
  margin-bottom: 8px;
}

.vulnerabilities-section {
  margin-top: 24px;
}

.vulnerability-card {
  background-color: var(--vscode-editor-background);
  border-left: 4px solid;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 4px;
}

.vulnerability-card.critical {
  border-left-color: #8B0000;
}

.vulnerability-card.high {
  border-left-color: #FF4500;
}

.vulnerability-card.moderate {
  border-left-color: #FFA500;
}

.vulnerability-card.low {
  border-left-color: #FFD700;
}

.vuln-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.vuln-severity {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.vuln-severity.critical {
  background-color: #8B0000;
  color: #ffffff;
}

.vuln-severity.high {
  background-color: #FF4500;
  color: #ffffff;
}

.vuln-severity.moderate {
  background-color: #FFA500;
  color: #000000;
}

.vuln-severity.low {
  background-color: #FFD700;
  color: #000000;
}

.vuln-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--vscode-foreground);
}

.vuln-description {
  font-size: 12px;
  color: var(--vscode-descriptionForeground);
  margin-bottom: 8px;
  line-height: 1.5;
}

.vuln-link {
  margin-top: 8px;
}

.vuln-link a {
  font-size: 12px;
  color: var(--vscode-textLink-foreground);
  text-decoration: none;
}

.vuln-link a:hover {
  text-decoration: underline;
}

.vuln-cve {
  font-size: 11px;
  color: var(--vscode-descriptionForeground);
  margin-top: 8px;
  font-family: var(--vscode-editor-font-family);
}

.no-vulnerabilities {
  padding: 16px;
  text-align: center;
  color: var(--vscode-descriptionForeground);
  font-size: 13px;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--vscode-descriptionForeground);
  font-size: 16px;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.error {
  max-width: 600px;
  padding: 20px;
  background-color: var(--vscode-inputValidation-errorBackground);
  border: 1px solid var(--vscode-inputValidation-errorBorder);
  border-radius: 4px;
  color: var(--vscode-errorForeground);
}

.error h2 {
  margin-top: 0;
  font-size: 18px;
}

.error p {
  font-size: 14px;
  line-height: 1.5;
}

.error-help {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--vscode-inputValidation-errorBorder);
}

.error-help ul {
  margin: 8px 0;
  padding-left: 20px;
}

.error-help li {
  margin-bottom: 4px;
  font-size: 13px;
}

.error-boundary {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.error-details {
  margin-top: 16px;
  font-size: 11px;
  font-family: var(--vscode-editor-font-family);
}

.error-details summary {
  cursor: pointer;
  margin-bottom: 8px;
  font-weight: 600;
}

.error-details pre {
  background-color: var(--vscode-editor-background);
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.reload-button {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: var(--vscode-button-background);
  color: var(--vscode-button-foreground);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}

.reload-button:hover {
  background-color: var(--vscode-button-hoverBackground);
}

/* Scrollbar styling for webview */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--vscode-scrollbarSlider-background);
}

::-webkit-scrollbar-thumb {
  background: var(--vscode-scrollbarSlider-background);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--vscode-scrollbarSlider-hoverBackground);
}
