{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "webview",
    "noEmit": false,
    "isolatedModules": true,
    "allowJs": false,
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "@webview/*": ["src/webview/*"],
      "@components/*": ["src/webview/components/*"],
      "@styles/*": ["src/webview/styles/*"]
    },
    "types": ["node"]
  },
  "include": ["src/webview/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "out", "webview", "**/*.test.ts", "**/*.spec.ts"]
}
